# Django settings
SECRET_KEY='t0=$i5d7r(j3zni^brvnj%n*ktqz2#d3z3#zn*j5-dwco8l$ag'
DEBUG=1

# DB settings
DB_NAME=analyst
POSTGRES_USER=analyst
POSTGRES_PASSWORD=dvdmvldpp
DB_HOST=127.0.0.1
DB_PORT=5439

#Celery
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672/'